ARG CHIPSET=amd64

FROM ${CHIPSET}/ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive 

RUN apt-get update && \
    apt-get install -y \
    gcc \
    g++ \
    wget \
    cmake \
    rpm \
    libpam-dev \
    libssl-dev \
    libhiredis-dev \
    libcurl4-gnutls-dev \
    && \
    apt-get clean

ARG NLOHMANN_VERSION=3.11.2
RUN wget https://github.com/nlohmann/json/releases/download/v${NLOHMANN_VERSION}/json.hpp -P /usr/local/include/

ARG PROJECT="MyProject"
ARG VERSION=1.0.0
ARG DESCRIPTION="My Description"
ARG MAINTAINER="My Name"
ARG CONTACT="My Contact"
ARG VENDOR="My Vendor"
ARG LICENSE="My License"

ENV PROJECT ${PROJECT}
ENV VERSION ${VERSION}
ENV CHIPSET ${CHIPSET}
ENV DESCRIPTION ${DESCRIPTION}
ENV MAINTAINER ${MAINTAINER}
ENV CONTACT ${CONTACT}
ENV VENDOR ${VENDOR}
ENV LICENSE ${LICENSE}
